--cpu Cortex-M3
"ys27_3_cube_mx\main.o"
"ys27_3_cube_mx\vfd.o"
"ys27_3_cube_mx\ntp.o"
"ys27_3_cube_mx\hv5812.o"
"ys27_3_cube_mx\ds3231.o"
"ys27_3_cube_mx\esp8285.o"
"ys27_3_cube_mx\misc.o"
"ys27_3_cube_mx\iic_soft.o"
"ys27_3_cube_mx\gpio.o"
"ys27_3_cube_mx\dma.o"
"ys27_3_cube_mx\spi.o"
"ys27_3_cube_mx\tim.o"
"ys27_3_cube_mx\usart.o"
"ys27_3_cube_mx\stm32f1xx_it.o"
"ys27_3_cube_mx\stm32f1xx_hal_msp.o"
"ys27_3_cube_mx\startup_stm32f103xb.o"
"ys27_3_cube_mx\stm32f1xx_hal_gpio_ex.o"
"ys27_3_cube_mx\stm32f1xx_hal_spi.o"
"ys27_3_cube_mx\stm32f1xx_hal.o"
"ys27_3_cube_mx\stm32f1xx_hal_rcc.o"
"ys27_3_cube_mx\stm32f1xx_hal_rcc_ex.o"
"ys27_3_cube_mx\stm32f1xx_hal_gpio.o"
"ys27_3_cube_mx\stm32f1xx_hal_dma.o"
"ys27_3_cube_mx\stm32f1xx_hal_cortex.o"
"ys27_3_cube_mx\stm32f1xx_hal_pwr.o"
"ys27_3_cube_mx\stm32f1xx_hal_flash.o"
"ys27_3_cube_mx\stm32f1xx_hal_flash_ex.o"
"ys27_3_cube_mx\stm32f1xx_hal_exti.o"
"ys27_3_cube_mx\stm32f1xx_hal_tim.o"
"ys27_3_cube_mx\stm32f1xx_hal_tim_ex.o"
"ys27_3_cube_mx\stm32f1xx_hal_uart.o"
"ys27_3_cube_mx\system_stm32f1xx.o"
--strict --scatter "YS27_3_CUBE_MX\YS27_3_CUBE_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YS27_3_CUBE_MX.map" -o YS27_3_CUBE_MX\YS27_3_CUBE_MX.axf